* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #E2E8F0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

a {
  text-decoration: none;
}

h1 {
  font-size: 5rem;
  margin-bottom: 20px;
  align-items: center;
  color: #333;
}

h2 {
  font-size: 2rem;
  margin: 30px 0 20px;
  align-items: center;
  color: #555;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  text-align: center;
}

.bold_site {
  font-weight: bold;
  color: #333;
}

.app_desc {
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: #555;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    text-align: center;
}

.site_desc {
  font-size: 1.23rem;
  margin-bottom: 20px;
  color: #555;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    text-align: center;
}


.settings {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
}

.settings button {
  font-size: 50px;
  padding: 15px;
  text-align: center;
  width: 100%;
  max-width: 600px; 
}

.settings a {
  width: 100%; /* Make all links the same width */
  max-width: 500px; /* Set a maximum width for the links */
}

.site_scrape {
  transform: scale(0.8);
}

.pages {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
  margin-top: 15px;
}

.page img {
 display: flex;
 height: 300px;
 flex-direction: row;
 width: 400px; /* Set the width to 100% */
 margin: 0; /* Remove any margin */
 vertical-align: middle; /* Align the image vertically with the text */
 transform-origin: middle; /* Control the scaling origin */
}

.page button{
  font-size: 30px;
  text-align: center;
  font-weight: bold;
}

.scrape_settings {
  display: flex;
  flex-direction: row; /* Change to row to place buttons next to each other */
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.scrape_settings button {
  display: flex;
  font-size: 50px;
  padding: 15px;
  text-align: center;
  align-items: center;
  width: 100%;
  justify-content: center;
  max-width: 600px;
}

button {
  display: flex;
  align-items: center;
  flex-direction: column;
  font-weight: 500;
  letter-spacing: 0.5px;
  padding: 10px; /* Add padding to the button */
  border: none; /* Add border to the button */
  border-radius: 16px; /* Add border radius to the button */
  background-color: #FFF4E6; /* Set background color */
  color: #4A4A4A;
  cursor: pointer; /* Set cursor to pointer */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s, transform 0.2s; /* Add transition effects */
}


button:hover {
  background-color: #FFE5CC;
  border-color: #FFE5CC;
  transform: scale(0.97);
}

button:active {
  background-color: #FFD5B3;
}

.selected {
  background-color: #FFE5CC;
  color: #4A4A4A;
  transform: scale(0.97);
}

.selected_eplus {
  background-color: #FFE5CC;
  color: #4A4A4A;
  transform: scale(0.97);
}

.l-tike_options {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
  font-size: 1.2rem;
}

.l-tike_input {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.l-tike_input input {
  font-size: 1.2rem;
}

.eplus_grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  justify-items: center;
}

.monthSelect {
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  width: 100%;
  max-width: 600px;
}

.chosen-sites {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.loading-wheel {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.spinner {
  border: 16px solid #f3f3f3;
  border-top: 16px solid #3498db;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.output-box {
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 5px;
  background-color: #f9f9f9;
  max-width: 800px;
  margin: 0 auto;
  overflow: auto;
  margin-bottom: 20px;
}

.chosen-sites img {
  display: flex;
  height: 300px;
  width: 400px; /* Set the width to 100% */
  margin: 0; /* Remove any margin */
  display: inline-block; /* Ensure the image is inline with the text */
  vertical-align: middle; /* Align the image vertically with the text */
  transform-origin: middle; /* Control the scaling origin */
 }